<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="hint_wt">BMI Calculator</string>
    <string name="hint_htF">BMI Calculator</string>
    <string name="hint_htI">BMI Calculator</string>
    <string name="title_activity_main_page">MainPage</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>